[test]
tenantId=f067cb9749024d989162f2d4ff68f17a
tenantUsername=admin
tenantPassword=admin
imageRef=3a9b5851-45fb-4e02-b9bc-994717ac8af1

; Openstack Glance API Server
glanceServerV2=http://192.168.74.2:9292/v2/images
glanceServerV1=http://192.168.74.2:9292/v1/images
visibility=public

flavorId=22
authenticationServer = 192.168.74.2
tokensUrl=http://192.168.74.2:5000/v2.0/tokens

; Openstack Compute API Server
computeApi=http://192.168.74.2:8774/v2/
nApi=http://192.168.74.2:9696/v2.0/
heatApi=http://192.168.74.2:8004/v1/

; Openstack Keystone API Server
keyApi = http://192.168.74.2:35357/v2.0

privatenet=9e595345-41d5-422e-bf7f-d1588d7f1e5e


; Zones (Compute servers)
;zone1="nova:chorizo-compute-01" 
zone1=nova
zone2=nova
